// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$icon-10-2x-name: 'icon-10@2x'
$icon-10-2x-x: 100px
$icon-10-2x-y: 0px
$icon-10-2x-offset-x: -100px
$icon-10-2x-offset-y: 0px
$icon-10-2x-width: 100px
$icon-10-2x-height: 100px
$icon-10-2x-total-width: 400px
$icon-10-2x-total-height: 400px
$icon-10-2x-image: '../img/sprite@2x.png'
$icon-10-2x: (100px, 0px, -100px, 0px, 100px, 100px, 400px, 400px, '../img/sprite@2x.png', 'icon-10@2x', )
$icon-11-2x-name: 'icon-11@2x'
$icon-11-2x-x: 100px
$icon-11-2x-y: 200px
$icon-11-2x-offset-x: -100px
$icon-11-2x-offset-y: -200px
$icon-11-2x-width: 100px
$icon-11-2x-height: 100px
$icon-11-2x-total-width: 400px
$icon-11-2x-total-height: 400px
$icon-11-2x-image: '../img/sprite@2x.png'
$icon-11-2x: (100px, 200px, -100px, -200px, 100px, 100px, 400px, 400px, '../img/sprite@2x.png', 'icon-11@2x', )
$icon-12-2x-name: 'icon-12@2x'
$icon-12-2x-x: 0px
$icon-12-2x-y: 100px
$icon-12-2x-offset-x: 0px
$icon-12-2x-offset-y: -100px
$icon-12-2x-width: 100px
$icon-12-2x-height: 100px
$icon-12-2x-total-width: 400px
$icon-12-2x-total-height: 400px
$icon-12-2x-image: '../img/sprite@2x.png'
$icon-12-2x: (0px, 100px, 0px, -100px, 100px, 100px, 400px, 400px, '../img/sprite@2x.png', 'icon-12@2x', )
$icon-13-2x-name: 'icon-13@2x'
$icon-13-2x-x: 100px
$icon-13-2x-y: 100px
$icon-13-2x-offset-x: -100px
$icon-13-2x-offset-y: -100px
$icon-13-2x-width: 100px
$icon-13-2x-height: 100px
$icon-13-2x-total-width: 400px
$icon-13-2x-total-height: 400px
$icon-13-2x-image: '../img/sprite@2x.png'
$icon-13-2x: (100px, 100px, -100px, -100px, 100px, 100px, 400px, 400px, '../img/sprite@2x.png', 'icon-13@2x', )
$icon-14-2x-name: 'icon-14@2x'
$icon-14-2x-x: 200px
$icon-14-2x-y: 0px
$icon-14-2x-offset-x: -200px
$icon-14-2x-offset-y: 0px
$icon-14-2x-width: 100px
$icon-14-2x-height: 100px
$icon-14-2x-total-width: 400px
$icon-14-2x-total-height: 400px
$icon-14-2x-image: '../img/sprite@2x.png'
$icon-14-2x: (200px, 0px, -200px, 0px, 100px, 100px, 400px, 400px, '../img/sprite@2x.png', 'icon-14@2x', )
$icon-15-2x-name: 'icon-15@2x'
$icon-15-2x-x: 200px
$icon-15-2x-y: 100px
$icon-15-2x-offset-x: -200px
$icon-15-2x-offset-y: -100px
$icon-15-2x-width: 100px
$icon-15-2x-height: 100px
$icon-15-2x-total-width: 400px
$icon-15-2x-total-height: 400px
$icon-15-2x-image: '../img/sprite@2x.png'
$icon-15-2x: (200px, 100px, -200px, -100px, 100px, 100px, 400px, 400px, '../img/sprite@2x.png', 'icon-15@2x', )
$icon-1-2x-name: 'icon-1@2x'
$icon-1-2x-x: 0px
$icon-1-2x-y: 200px
$icon-1-2x-offset-x: 0px
$icon-1-2x-offset-y: -200px
$icon-1-2x-width: 100px
$icon-1-2x-height: 100px
$icon-1-2x-total-width: 400px
$icon-1-2x-total-height: 400px
$icon-1-2x-image: '../img/sprite@2x.png'
$icon-1-2x: (0px, 200px, 0px, -200px, 100px, 100px, 400px, 400px, '../img/sprite@2x.png', 'icon-1@2x', )
$icon-2-2x-name: 'icon-2@2x'
$icon-2-2x-x: 0px
$icon-2-2x-y: 0px
$icon-2-2x-offset-x: 0px
$icon-2-2x-offset-y: 0px
$icon-2-2x-width: 100px
$icon-2-2x-height: 100px
$icon-2-2x-total-width: 400px
$icon-2-2x-total-height: 400px
$icon-2-2x-image: '../img/sprite@2x.png'
$icon-2-2x: (0px, 0px, 0px, 0px, 100px, 100px, 400px, 400px, '../img/sprite@2x.png', 'icon-2@2x', )
$icon-3-2x-name: 'icon-3@2x'
$icon-3-2x-x: 200px
$icon-3-2x-y: 200px
$icon-3-2x-offset-x: -200px
$icon-3-2x-offset-y: -200px
$icon-3-2x-width: 100px
$icon-3-2x-height: 100px
$icon-3-2x-total-width: 400px
$icon-3-2x-total-height: 400px
$icon-3-2x-image: '../img/sprite@2x.png'
$icon-3-2x: (200px, 200px, -200px, -200px, 100px, 100px, 400px, 400px, '../img/sprite@2x.png', 'icon-3@2x', )
$icon-4-2x-name: 'icon-4@2x'
$icon-4-2x-x: 300px
$icon-4-2x-y: 0px
$icon-4-2x-offset-x: -300px
$icon-4-2x-offset-y: 0px
$icon-4-2x-width: 100px
$icon-4-2x-height: 100px
$icon-4-2x-total-width: 400px
$icon-4-2x-total-height: 400px
$icon-4-2x-image: '../img/sprite@2x.png'
$icon-4-2x: (300px, 0px, -300px, 0px, 100px, 100px, 400px, 400px, '../img/sprite@2x.png', 'icon-4@2x', )
$icon-5-2x-name: 'icon-5@2x'
$icon-5-2x-x: 300px
$icon-5-2x-y: 100px
$icon-5-2x-offset-x: -300px
$icon-5-2x-offset-y: -100px
$icon-5-2x-width: 100px
$icon-5-2x-height: 100px
$icon-5-2x-total-width: 400px
$icon-5-2x-total-height: 400px
$icon-5-2x-image: '../img/sprite@2x.png'
$icon-5-2x: (300px, 100px, -300px, -100px, 100px, 100px, 400px, 400px, '../img/sprite@2x.png', 'icon-5@2x', )
$icon-6-2x-name: 'icon-6@2x'
$icon-6-2x-x: 300px
$icon-6-2x-y: 200px
$icon-6-2x-offset-x: -300px
$icon-6-2x-offset-y: -200px
$icon-6-2x-width: 100px
$icon-6-2x-height: 100px
$icon-6-2x-total-width: 400px
$icon-6-2x-total-height: 400px
$icon-6-2x-image: '../img/sprite@2x.png'
$icon-6-2x: (300px, 200px, -300px, -200px, 100px, 100px, 400px, 400px, '../img/sprite@2x.png', 'icon-6@2x', )
$icon-7-2x-name: 'icon-7@2x'
$icon-7-2x-x: 0px
$icon-7-2x-y: 300px
$icon-7-2x-offset-x: 0px
$icon-7-2x-offset-y: -300px
$icon-7-2x-width: 100px
$icon-7-2x-height: 100px
$icon-7-2x-total-width: 400px
$icon-7-2x-total-height: 400px
$icon-7-2x-image: '../img/sprite@2x.png'
$icon-7-2x: (0px, 300px, 0px, -300px, 100px, 100px, 400px, 400px, '../img/sprite@2x.png', 'icon-7@2x', )
$icon-8-2x-name: 'icon-8@2x'
$icon-8-2x-x: 100px
$icon-8-2x-y: 300px
$icon-8-2x-offset-x: -100px
$icon-8-2x-offset-y: -300px
$icon-8-2x-width: 100px
$icon-8-2x-height: 100px
$icon-8-2x-total-width: 400px
$icon-8-2x-total-height: 400px
$icon-8-2x-image: '../img/sprite@2x.png'
$icon-8-2x: (100px, 300px, -100px, -300px, 100px, 100px, 400px, 400px, '../img/sprite@2x.png', 'icon-8@2x', )
$icon-9-2x-name: 'icon-9@2x'
$icon-9-2x-x: 200px
$icon-9-2x-y: 300px
$icon-9-2x-offset-x: -200px
$icon-9-2x-offset-y: -300px
$icon-9-2x-width: 100px
$icon-9-2x-height: 100px
$icon-9-2x-total-width: 400px
$icon-9-2x-total-height: 400px
$icon-9-2x-image: '../img/sprite@2x.png'
$icon-9-2x: (200px, 300px, -200px, -300px, 100px, 100px, 400px, 400px, '../img/sprite@2x.png', 'icon-9@2x', )
$spritesheet-width: 400px
$spritesheet-height: 400px
$spritesheet-image: '../img/sprite@2x.png'
$spritesheet-sprites: ($icon-10-2x, $icon-11-2x, $icon-12-2x, $icon-13-2x, $icon-14-2x, $icon-15-2x, $icon-1-2x, $icon-2-2x, $icon-3-2x, $icon-4-2x, $icon-5-2x, $icon-6-2x, $icon-7-2x, $icon-8-2x, $icon-9-2x, )
$spritesheet: (400px, 400px, '../img/sprite@2x.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite2x($sprite)
  @include sprite-image($sprite)


// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
