.svg-bitcoin-btc
	width: 64px
	height: 64px
.svg-bitcoin-btc-c
	width: 64px
	height: 64px
.svg-bitcoin-cash-bch-c
	width: 64px
	height: 64px
.svg-colored
	width: 64px
	height: 64px
.svg-dash
	width: 64px
	height: 64px
.svg-dash-c
	width: 64px
	height: 64px
.svg-eos-invert
	width: 64px
	height: 64px
.svg-eos-invert-c
	width: 64px
	height: 64px
.svg-etherium-classic-etc-c
	width: 64px
	height: 64px
.svg-iota
	width: 64px
	height: 64px
.svg-iota-c
	width: 64px
	height: 64px
.svg-litecoin-ltc-dim
	width: 64px
	height: 64px
.svg-litecoin-ltc-c
	width: 64px
	height: 64px
.svg-logo-
	width: 170px
	height: 46px
.svg-namecoin-nmc
	width: 64px
	height: 64px
.svg-namecoin-nmc-c-dim
	width: 64px
	height: 64px
.svg-neo
	width: 64px
	height: 64px
.svg-neo-c
	width: 64px
	height: 64px
.svg-omni-c
	width: 64px
	height: 64px
.svg-original-c
	width: 64px
	height: 64px
.svg-peercoin
	width: 64px
	height: 64px
.svg-peercoin-c
	width: 64px
	height: 64px
.svg-ripple-xrp
	width: 64px
	height: 64px
.svg-ripple-xrp-c
	width: 64px
	height: 64px
.svg-tether-wallet-usdt
	width: 64px
	height: 64px
