// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$icon-1-name: 'icon-1'
$icon-1-x: 50px
$icon-1-y: 0px
$icon-1-offset-x: -50px
$icon-1-offset-y: 0px
$icon-1-width: 50px
$icon-1-height: 50px
$icon-1-total-width: 200px
$icon-1-total-height: 200px
$icon-1-image: '../img/sprite.png'
$icon-1: (50px, 0px, -50px, 0px, 50px, 50px, 200px, 200px, '../img/sprite.png', 'icon-1', )
$icon-10-name: 'icon-10'
$icon-10-x: 50px
$icon-10-y: 100px
$icon-10-offset-x: -50px
$icon-10-offset-y: -100px
$icon-10-width: 50px
$icon-10-height: 50px
$icon-10-total-width: 200px
$icon-10-total-height: 200px
$icon-10-image: '../img/sprite.png'
$icon-10: (50px, 100px, -50px, -100px, 50px, 50px, 200px, 200px, '../img/sprite.png', 'icon-10', )
$icon-11-name: 'icon-11'
$icon-11-x: 0px
$icon-11-y: 50px
$icon-11-offset-x: 0px
$icon-11-offset-y: -50px
$icon-11-width: 50px
$icon-11-height: 50px
$icon-11-total-width: 200px
$icon-11-total-height: 200px
$icon-11-image: '../img/sprite.png'
$icon-11: (0px, 50px, 0px, -50px, 50px, 50px, 200px, 200px, '../img/sprite.png', 'icon-11', )
$icon-12-name: 'icon-12'
$icon-12-x: 50px
$icon-12-y: 50px
$icon-12-offset-x: -50px
$icon-12-offset-y: -50px
$icon-12-width: 50px
$icon-12-height: 50px
$icon-12-total-width: 200px
$icon-12-total-height: 200px
$icon-12-image: '../img/sprite.png'
$icon-12: (50px, 50px, -50px, -50px, 50px, 50px, 200px, 200px, '../img/sprite.png', 'icon-12', )
$icon-13-name: 'icon-13'
$icon-13-x: 100px
$icon-13-y: 0px
$icon-13-offset-x: -100px
$icon-13-offset-y: 0px
$icon-13-width: 50px
$icon-13-height: 50px
$icon-13-total-width: 200px
$icon-13-total-height: 200px
$icon-13-image: '../img/sprite.png'
$icon-13: (100px, 0px, -100px, 0px, 50px, 50px, 200px, 200px, '../img/sprite.png', 'icon-13', )
$icon-14-name: 'icon-14'
$icon-14-x: 100px
$icon-14-y: 50px
$icon-14-offset-x: -100px
$icon-14-offset-y: -50px
$icon-14-width: 50px
$icon-14-height: 50px
$icon-14-total-width: 200px
$icon-14-total-height: 200px
$icon-14-image: '../img/sprite.png'
$icon-14: (100px, 50px, -100px, -50px, 50px, 50px, 200px, 200px, '../img/sprite.png', 'icon-14', )
$icon-15-name: 'icon-15'
$icon-15-x: 0px
$icon-15-y: 100px
$icon-15-offset-x: 0px
$icon-15-offset-y: -100px
$icon-15-width: 50px
$icon-15-height: 50px
$icon-15-total-width: 200px
$icon-15-total-height: 200px
$icon-15-image: '../img/sprite.png'
$icon-15: (0px, 100px, 0px, -100px, 50px, 50px, 200px, 200px, '../img/sprite.png', 'icon-15', )
$icon-2-name: 'icon-2'
$icon-2-x: 0px
$icon-2-y: 0px
$icon-2-offset-x: 0px
$icon-2-offset-y: 0px
$icon-2-width: 50px
$icon-2-height: 50px
$icon-2-total-width: 200px
$icon-2-total-height: 200px
$icon-2-image: '../img/sprite.png'
$icon-2: (0px, 0px, 0px, 0px, 50px, 50px, 200px, 200px, '../img/sprite.png', 'icon-2', )
$icon-3-name: 'icon-3'
$icon-3-x: 100px
$icon-3-y: 100px
$icon-3-offset-x: -100px
$icon-3-offset-y: -100px
$icon-3-width: 50px
$icon-3-height: 50px
$icon-3-total-width: 200px
$icon-3-total-height: 200px
$icon-3-image: '../img/sprite.png'
$icon-3: (100px, 100px, -100px, -100px, 50px, 50px, 200px, 200px, '../img/sprite.png', 'icon-3', )
$icon-4-name: 'icon-4'
$icon-4-x: 150px
$icon-4-y: 0px
$icon-4-offset-x: -150px
$icon-4-offset-y: 0px
$icon-4-width: 50px
$icon-4-height: 50px
$icon-4-total-width: 200px
$icon-4-total-height: 200px
$icon-4-image: '../img/sprite.png'
$icon-4: (150px, 0px, -150px, 0px, 50px, 50px, 200px, 200px, '../img/sprite.png', 'icon-4', )
$icon-5-name: 'icon-5'
$icon-5-x: 150px
$icon-5-y: 50px
$icon-5-offset-x: -150px
$icon-5-offset-y: -50px
$icon-5-width: 50px
$icon-5-height: 50px
$icon-5-total-width: 200px
$icon-5-total-height: 200px
$icon-5-image: '../img/sprite.png'
$icon-5: (150px, 50px, -150px, -50px, 50px, 50px, 200px, 200px, '../img/sprite.png', 'icon-5', )
$icon-6-name: 'icon-6'
$icon-6-x: 150px
$icon-6-y: 100px
$icon-6-offset-x: -150px
$icon-6-offset-y: -100px
$icon-6-width: 50px
$icon-6-height: 50px
$icon-6-total-width: 200px
$icon-6-total-height: 200px
$icon-6-image: '../img/sprite.png'
$icon-6: (150px, 100px, -150px, -100px, 50px, 50px, 200px, 200px, '../img/sprite.png', 'icon-6', )
$icon-7-name: 'icon-7'
$icon-7-x: 0px
$icon-7-y: 150px
$icon-7-offset-x: 0px
$icon-7-offset-y: -150px
$icon-7-width: 50px
$icon-7-height: 50px
$icon-7-total-width: 200px
$icon-7-total-height: 200px
$icon-7-image: '../img/sprite.png'
$icon-7: (0px, 150px, 0px, -150px, 50px, 50px, 200px, 200px, '../img/sprite.png', 'icon-7', )
$icon-8-name: 'icon-8'
$icon-8-x: 50px
$icon-8-y: 150px
$icon-8-offset-x: -50px
$icon-8-offset-y: -150px
$icon-8-width: 50px
$icon-8-height: 50px
$icon-8-total-width: 200px
$icon-8-total-height: 200px
$icon-8-image: '../img/sprite.png'
$icon-8: (50px, 150px, -50px, -150px, 50px, 50px, 200px, 200px, '../img/sprite.png', 'icon-8', )
$icon-9-name: 'icon-9'
$icon-9-x: 100px
$icon-9-y: 150px
$icon-9-offset-x: -100px
$icon-9-offset-y: -150px
$icon-9-width: 50px
$icon-9-height: 50px
$icon-9-total-width: 200px
$icon-9-total-height: 200px
$icon-9-image: '../img/sprite.png'
$icon-9: (100px, 150px, -100px, -150px, 50px, 50px, 200px, 200px, '../img/sprite.png', 'icon-9', )
$spritesheet-width: 200px
$spritesheet-height: 200px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($icon-1, $icon-10, $icon-11, $icon-12, $icon-13, $icon-14, $icon-15, $icon-2, $icon-3, $icon-4, $icon-5, $icon-6, $icon-7, $icon-8, $icon-9, )
$spritesheet: (200px, 200px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
