@import "vars"
@import "fonts"
@import "libs"
@import "sprite"
@import "sprite@2x"



::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
.no-paddings
	padding: 0
html, body
	height: 100%

body
	font-size: 16px
	color: #fff
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
.visible
	display: inline-block

#nav-toggle
	display: none
	position: fixed
	top: 46px
	right: 50px
	transform: translateY(-50%)
	z-index: 15


#nav-toggle
	cursor: pointer

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after
	cursor: pointer
	border-radius: 1px
	height: 5px
	width: 35px
	background: #ea5b0c
	position: absolute
	display: block
	content: ""

#nav-toggle span:before
	top: -10px;
#nav-toggle span:after
	bottom: -10px;
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after
	transition: all .3s ease-in-out;

#nav-toggle.active span
	background-color: transparent

#nav-toggle.active span:before, #nav-toggle.active span:after
	top: 0

#nav-toggle.active span:before
	transform: rotate(45deg)

#nav-toggle.active span:after
	transform: rotate(-45deg)

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
.text-left
	text-align: left
.text-right
	text-align: right
.h100
	height: 100%

.header
	min-height: 680px
	height: auto
	background-image: url("../img/bg-1.jpg")
	background-size: cover
	background-position: top center
	background-repeat: no-repeat

@media (min-resolution: 192dpi),(min-device-pixel-ratio: 2),(min-resolution: 2dppx)
	.header
		background-image: url("../img/bg-1@2x.jpg")

.top-menu
	height: 130px
	border-bottom: dashed 1px #939599
nav
	position: relative
	ol
		margin: 0
		padding: 0
		text-align: right
	li
		display: inline-block
	a
		color: #fff
		font-size: 14px
		text-transform: uppercase
		margin-left: 30px
		&:hover
			text-decoration: none
			color:  #ff5500

.support
	display: inline-block
	position: absolute
	right: 0
	top: 38px
	margin: 0
	a

		font-size: 12px
		font-weight: 200
		color: #ff5500
		text-transform: initial

.header .content
	margin-top: 67px
	svg
		height: 64px
		width: 64px
		fill: #fff

	h1
		font-size: 72px
		font-weight: bold
		text-shadow: 0 0 6px #06183a
		line-height: normal
		span
			color: #ff5500
			margin-top: 5px
			display: block
	h2
		font-size: 36px
		font-weight: bold
		line-height: normal
		margin-top: 12px
	h3
		font-size: 24px
		font-weight: normal
		line-height: normal
		margin-top: 12px

.button
	width: 270px
	height: 60px
	color: #fff
	text-transform: uppercase
	display: inline-block
	text-align: center
	line-height: 60px
	font-size: 12px
	font-weight: bold
	border-radius: 4px
	transition: background-color 0.2s

.button-orange
	background-color: #ff5500
	margin-bottom: 20px
	margin-top: -6px
	&:hover
		color: #fff
		text-decoration: none
		background-color: #ff8100

.button-gray
	background-color: #939599
	&:hover
		color: #fff
		text-decoration: none
		background-color: #67686b

.crypto-currency
	margin-top: 58px

.conditions
	min-height: 685px
	height: auto
	color: #000
	background-color: #fff
	.section-title
		h2
			color: #212326
	.content
		margin-top: 58px
		.img
			display: inline-block
		h3
			margin-top: 25px
			font-size: 14px
			text-transform: uppercase
			color: #212326
			line-height: normal
		p
			margin-top: 21px
			font-size: 20px
			font-weight: 300
			line-height: normal
			color: #787b80
			text-transform: uppercase
		.row:nth-of-type(2)
			margin-top: 80px
		.row:nth-of-type(2) :nth-child(1) h3
			margin-bottom: 40px
		.row:nth-of-type(2) :nth-child(3) h3,.row:nth-of-type(2) :nth-child(4) h3
			margin-bottom: 36px



.content
	.row:nth-of-type(1) :nth-child(1) .img
		+sprite($icon-1)

	.row:nth-of-type(1) :nth-child(2) .img
		+sprite($icon-2)

	.row:nth-of-type(1) :nth-child(3) .img
		+sprite($icon-3)

	.row:nth-of-type(1) :nth-child(4) .img
		+sprite($icon-4)

	.row:nth-of-type(2) :nth-child(1) .img
		+sprite($icon-5)

	.row:nth-of-type(2) :nth-child(2) .img
		+sprite($icon-6)

	.row:nth-of-type(2) :nth-child(3) .img
		+sprite($icon-7)

	.row:nth-of-type(2) :nth-child(4) .img
		+sprite($icon-8)
@media (min-resolution: 192dpi),(min-device-pixel-ratio: 2),(min-resolution: 2dppx)
	.content
		.row:nth-of-type(1) :nth-child(1) .img
			+sprite2x($icon-1-2x)
			background-size: 200px
			background-position: 0 -100px
		.row:nth-of-type(1) :nth-child(2) .img
			+sprite2x($icon-2-2x)
			background-size: 200px
		.row:nth-of-type(1) :nth-child(3) .img
			+sprite2x($icon-3-2x)
			background-size: 200px
		.row:nth-of-type(1) :nth-child(4) .img
			+sprite2x($icon-4-2x)
			background-size: 200px
		.row:nth-of-type(2) :nth-child(1) .img
			+sprite2x($icon-5-2x)
			background-size: 200px
		.row:nth-of-type(2) :nth-child(2) .img
			+sprite2x($icon-6-2x)
			background-size: 200px
		.row:nth-of-type(2) :nth-child(3) .img
			+sprite2x($icon-7-2x)
			background-size: 200px
		.row:nth-of-type(2) :nth-child(4) .img
			+sprite2x($icon-8-2x)
			background-size: 200px


.section-title
	margin-top: 67px
	h2
		font-size: 36px
		font-weight: bold
		text-transform: uppercase
		line-height: normal

.content
	margin-top: 60px

.account
	min-height: 640px
	height: auto
	background-image: url("../img/bg-3.jpg")
	background-size: cover
	background-position: center center
	.section-title
		margin-top: 60px
	h2
		font-size: 36px
		line-height: normal
		text-transform: uppercase
	h3
		color: #ff5500
		font-size: 48px
		text-transform: uppercase
		line-height: normal
		margin-top: 13px

	p:nth-of-type(1),p:nth-of-type(2)
		font-size: 24px
		margin: 0
		padding: 0
		line-height: normal
		font-weight: 300
		text-transform: uppercase
	p:nth-of-type(1)
		margin-top: 19px
	p:nth-of-type(3)
  		font-size: 36px
  		font-weight: bold
		  line-height: normal
		  text-transform: uppercase
		  margin-bottom: 0
		  margin-top: 43px
	.content
		margin-top: 60px
		.box
			height: 193px
			border: solid 1px #ffffff
			p:nth-of-type(1)
				font-size: 14px
				font-weight: 400
				text-transform: uppercase
				margin-bottom: 0
				margin-top: 50px
			p:nth-of-type(2)
				color: #ff5500
				font-size: 24px
				font-weight: 300
				margin-bottom: 0
				margin-top: 30px
@media (min-resolution: 192dpi),(min-device-pixel-ratio: 2),(min-resolution: 2dppx)
	.account
		background-image: url("../img/bg-3@2x.jpg")

#our-advantages
	.section-title
		margin-top: 62px
	color: #000
	font-size: 36px
	text-transform: uppercase
	line-height: normal
	span
		color: #ff5500
	.content
		margin-top: 54px
		.content-item
			height: 128px
			padding-left: 140px
			padding-top: 35px
			position: relative
		h3
			color: #212326
			font-size: 14px
			font-weight: bold
			line-height: normal
			text-transform: uppercase
			margin-bottom: 0
		p
			color: #787b80
			font-size: 14px
			text-transform: initial
			line-height: normal
			margin-bottom: 0
			margin-top: 10px
		.row:nth-of-type(odd)
			background-color: #f7f8fa
		.row:nth-of-type(even) .content-item
			height: 148px
		.row:nth-of-type(odd) .icon,.row:nth-of-type(even) .icon
			position: absolute
			top: 33px
			left: 30px
		.row:nth-of-type(1) .icon
			+sprite($icon-9)
		.row:nth-of-type(2) .icon
			+sprite($icon-10)
		.row:nth-of-type(3) .icon
			+sprite($icon-11)
		.row:nth-of-type(4) .icon
			+sprite($icon-12)
		.row:nth-of-type(5) .icon
			+sprite($icon-13)
		.row:nth-of-type(6) .icon
			+sprite($icon-14)
		.row:nth-of-type(7) .icon
			+sprite($icon-15)
		.row:nth-of-type(7)
			margin-bottom: 60px
@media (min-resolution: 192dpi),(min-device-pixel-ratio: 2),(min-resolution: 2dppx)
	#our-advantages
		.content
			.row:nth-of-type(1) .icon
				+sprite2x($icon-9-2x)
				background-size: 200px
			.row:nth-of-type(2) .icon
				+sprite2x($icon-10-2x)
				background-size: 200px
				background-position: -50px 0
			.row:nth-of-type(3) .icon
				+sprite2x($icon-11-2x)
				background-size: 200px
				background-position: -50px -100px
			.row:nth-of-type(4) .icon
				+sprite2x($icon-12-2x)
				background-size: 200px
				background-position: 0px -50px
			.row:nth-of-type(5) .icon
				+sprite2x($icon-13-2x)
				background-size: 200px
				background-position: -50px -50px;
			.row:nth-of-type(6) .icon
				+sprite2x($icon-14-2x)
				background-size: 200px
				background-position: -100px 0
			.row:nth-of-type(7) .icon
				+sprite2x($icon-15-2x)
				background-size: 200px
				background-position: -100px -50px

#crypto-currency
	min-height: 531px
	height: auto
	background-image: url("../img/bg-2.jpg")
	background-size: cover
	background-position: center bottom
	.section-title
		margin-top: 63px
	h2
		margin-bottom: 0
		span
			color: #ff5500
			margin-top: 10px
			display: block

	.content
		svg
			height: 64px
			width: 64px

		.content-item
			margin: 0 25px
		.row:nth-of-type(1) :nth-child(1) svg
			fill: #F5B300
		.row:nth-of-type(2) :nth-child(5) svg,.row:nth-of-type(2) :nth-child(6) svg
			fill: #D9D9D9
		.row:nth-of-type(2)
			margin-top: 41px
		p
			color: #f0f1f2
			font-size: 14px
			line-height: normal
			font-weight: 300
			margin-bottom: 0
			margin-top: 10px
@media (min-resolution: 192dpi),(min-device-pixel-ratio: 2),(min-resolution: 2dppx)
	#crypto-currency
		background-image: url("../img/bg-2@2x.jpg")

#popular-crypto
	.section-title
		margin-top: 62px
	h2
		color: #212326
		font-size: 36px
		font-weight: bold
		line-height: normal
	.content
		color: #101214
		margin-top: 52px
	.content-item
		width: 370px
		height: 588px
		background-color: #ffffff
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15)
		border: solid 1px #e3e4e6
		position: relative
		.icon
			display: inline-block
			fill: #f5b300
			margin-top: 31px
			svg
				width: 64px
				height: 64px
		h2
			font-size: 36px
			font-weight: 300
			line-height: normal
			margin-top: 13px
			margin-bottom: 0
		h4
			color: #515559
			line-height: normal
			font-size: 12px
			font-weight: normal
			margin-bottom: 0
			margin-top: 4px
			color: #787b80
		h4::after
			content: ""
			position: absolute
			width: 310px
			height: 1px
			border: dashed 1px #939599
			top: 198px
			left: 50%
			transform: translateX(-50%)
		p:nth-of-type(odd)
			font-size: 11px
  			font-weight: bold
			line-height: normal
			color: #787b80
			margin-top: 21px
			margin-bottom: 0
			text-transform: uppercase
		p:nth-of-type(1)
			margin-top: 50px
		p:nth-of-type(even)
			font-size: 24px
			font-weight: 300
			line-height: normal
			margin-bottom: 0
			margin-top: 5px
		p
			span
				font-size: 14px
				display: block
	.row:nth-of-type(2)
		p
			font-size: 14px
			font-weight: normal
			line-height: normal
			margin-bottom: 0
			margin-top: 41px
		a
			color: #ff5500
			font-size: 14px
			font-weight: normal
			line-height: normal
			display: inline-block
			margin: 11px 0 55px 0
			text-decoration: underline
			&:hover
				text-decoration: none
				color: #ff5500
.registration
	background-color: #eff0f0
	height: auto
	h2
		color: #212326
	.content
		margin-top: 40px
footer
	min-height: 316px
	height: auto
	background-color: #101214
	padding: 60px 0 52px 0
	img
		width: 128px
		height: 35px
	p
		color: #bbbdbf
		font-size: 11px
		font-weight: normal
		line-height: normal
		margin: 0
		a
			color: #f0f1f2
			text-decoration: underline
			&:hover
				color: #ea5b0c
				text-decoration: none
	p:nth-of-type(1)
		margin-top: 10px
	p:nth-of-type(2)
		margin-top: 15px
	p:nth-of-type(3),p:nth-of-type(4)
		margin-top: 12px

	.left
		p
			margin-top: 20px
			color: #f0f1f2
		p+p
			margin-top: 0

.nav-f
	margin-top: 22px
	ul
    padding: 0
    margin-bottom: 0
	li
		display: inline-block
		margin-right: 5px
	a
		font-weight: 400
		color: #ea5b0c
		font-size: 11px
		line-height: normal
		text-decoration: none
	a::after
		content: ":"
		color: #ea5b0c
		margin-left: 8px
	li:nth-of-type(3) a::after
		content: ""
	a:hover
		text-decoration: none

@import "media" // Always at the end
